<head>
  <meta charset="utf-8">
  <!-- custum css -->
</head>
<body>

<div id="wrapper">
</div>

<script src="./onerror.js"></script>
<script src="./secret.js"></script>
<script src="./config.js"></script>
<script src="./viewer-config.js"></script>
<script src="./irc.js"></script>
<script src="./twitch-irc.js"></script>
<script src="./client.js"></script>
<script src="./dom.js"></script>
<script>
</script>
<script id="register handlers">
const client = new TwitchIrcClient(configs);

// client.run();

// const viewer = new Viewer(configs);

// echo
client.registerHandler({
  handle: (message) => {
    if (message.command !== 'PRIVMSG') return;
  }
});
</script>

</body>